[Unit]
Description=vxfedi - Enhanced Fediverse Link Previews
Documentation=https://github.com/m4rcel-lol/vxfedi
After=network.target

[Service]
Type=simple
User=vxfedi
Group=vxfedi
WorkingDirectory=/opt/vxfedi
Environment="NODE_ENV=production"
Environment="PORT=3000"
EnvironmentFile=/opt/vxfedi/.env
ExecStart=/usr/bin/node /opt/vxfedi/src/index.js
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vxfedi
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vxfedi

[Install]
WantedBy=multi-user.target
